# .env.example
DB_CLIENT=pg
DB_HOST=dpg-d4kt05khg0os73auvt10-a
DB_PORT=5432
DB_DATABASE=directus_5uax
DB_USER=directus
DB_PASSWORD=iILHPiX0CwbjHtLsbaqKYz4VYMFRrf9W

DIRECTUS_SECRET=your-secret-key
PUBLIC_URL=https://your-app.onrender.com
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-admin-password

CORS_ENABLED=true
CORS_ORIGIN=*